{
  "browser_specific_settings": {
    "gecko": {
      "id": "{30f635f1-e207-4235-b4d5-acf670463325}"
    }
  },
  "manifest_version": 2,
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "128": "logo.png"
    },
    "default_title": "Options",
    "default_popup": "popup.html"
  }
}