{
  "manifest_version": 3,
  "name": "Facebook Hide Recommendations and Reels",
  "version": "1.15",
  "description": "This extension hides Reels and recommendations on Facebook",
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}